# Primes

./: CONTRIBUTING.md
PrimeCSharp/solution_4/: Dense.cs  Dense.tt  PrimeCS.cs  PrimeSieveCS.csproj  SieveDenseAndSparse.cs  SieveDenseAndSparseV2.cs  SieveStride8.cs  SieveStride8Blocks.cs  SieveUnrolledT4Hybrid.cs  Unrolled.cs  Unrolled.tt  UnrolledDense.cs  UnrolledDense.tt  UnrolledSparse.cs  UnrolledSparse.tt
