<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="UnrolledSparse.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnrolledSparse.cs</LastGenOutput>
    </None>
    <None Update="UnrolledDense.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnrolledDense.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dense.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dense.tt</DependentUpon>
    </Compile>
    <Compile Update="UnrolledDense.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnrolledDense.tt</DependentUpon>
    </Compile>
    <Compile Update="UnrolledSparse.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnrolledSparse.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
